<snippet>
    <content><![CDATA[/* OnlyCss Accordion */
.ocAccordion{
  font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
  font-size: 14px;  
}
  .ocAccordion ul{
    list-style: none;
    padding: 0;
    margin: 0;
  }
    .ocAccordion ul li{
      background: #f1f1f1;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-sizing: border-box;
      margin-top: 1px;
      position: relative;
    }
      .ocAccordion strong{
        box-sizing: border-box;
        display: block;
        height: 34px;
        margin-top: 1px;
        padding: 7px;
        position: relative;
      }  
        .ocAccordion strong:after{
          content: '';
          border: 7px solid transparent;
          border-top: 10px solid #282828;
          position: absolute;
          top: 12px;
          right: 15px; 
          
          -webkit-transition: all .3s ease-out;
          transition: all .3s ease-out;
        }  
        .ocAccordion input{
          height: 34px;
          left: 0;
          opacity: 0;
          position: absolute;
          top: 0;
          width: 100%;
          z-index: 1;
        }
        .ocAccordion input:checked + strong:after{
          top: 4px;
          right: 15px;
          
          -ms-transform: rotate(180deg);
          -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
        }
        .ocAccordion input:checked + strong + div{
          padding: 10px 20px;
          height: auto;
        }
      .ocAccordion div{
        background: #fff;
        box-sizing: border-box;
        border-top: 1px solid #ccc;
        border-radius: 0 0 5px 5px;
        height: 0;
        padding: 0 20px;
        overflow: hidden;
        -webkit-transition: all .3s ease-out;
        transition: all .3s ease-out;
      }
	]]></content>
    <tabTrigger>oc-accordion</tabTrigger>
    <description>OnlyCss Accordion</description>
    <scope>source.css</scope>
</snippet>