<snippet>
    <content><![CDATA[/* OnlyCss Tooltip Right */
.ocTooltip-right{
  background: #f1f1f1;
  border: 1px solid #ccc;
  border-radius: 5px;
  cursor: pointer;
  font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
  font-size: 14px; 
  padding: 5px 10px;
  position: relative;
}
  .ocTooltip-right:hover > span{
    display: block;
  }
  .ocTooltip-right span{
    position: absolute;
    left: 100%;
    display: none;
    padding-left: 8px;
    top: 3px;
    z-index: 10;
  }
    .ocTooltip-right span:before{
      background: #282828;
      border-radius: 5px;
      color: #f1f1f1;
      content: attr(title);
      font-size: 12px;
      padding: 5px 10px;
      white-space: nowrap;
    }
    .ocTooltip-right span:after{
      border: 5px solid transparent;
      content: "";
      border-right: 6px solid #282828;
      position: absolute;
      bottom: -1px;
      left: -3px;
    }
	]]></content>
    <tabTrigger>oc-tooltip-right</tabTrigger>
    <description>OnlyCss Tooltip Right</description>
    <scope>source.css</scope>
</snippet>