<snippet>
    <content><![CDATA[/* OnlyCss Tabs */
.ocTabs {
  position: relative;
  width: 100%;
  min-height: 65px;
}
  .ocTabs .ocTabs-wrap {
      float: left;
      font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
      font-size: 14px; 
  }
    .ocTabs-wrap input{
      height: 0;
      margin: 0;
      width: 0;
    }
    .ocTabs-wrap input:checked + label{
      background: #fff;
      border: 1px solid #ccc;
      border-bottom: 0;
      border-radius: 5px 5px 0 0;
      padding: 4px 9px 7px 9px;
      position: relative;
      z-index: 2;
    }
    .ocTabs-wrap input:checked ~ .ocTabs-content{
      opacity: 1
    }
    .ocTabs-wrap:first-child input:checked ~ .ocTabs-content{
      border-radius: 0 5px 5px 5px;
    }
    .ocTabs-wrap label{ 
      cursor: pointer;
      float: left;
      padding: 5px 10px;
    }
    .ocTabs-wrap div{
      background: #fff;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-sizing: border-box;
      font-size: 12px;
      left: 0;
      opacity: 0;
      padding: 10px 20px;
      position: absolute;
      top: 27px;
      width: 100%;
      z-index: 1
    }
	]]></content>
    <tabTrigger>oc-tab</tabTrigger>
    <description>OnlyCss Tabs</description>
    <scope>source.css</scope>
</snippet>